{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TopicArn": "arn:aws:sns:eu-west-1:735577453158:AdvertApi"
}
